<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='http://kizasis075' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment1Part2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='Female' />
          <alias key='1.0' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='0.0' />
          <member alias='Male' value='1.0' />
        </members>
      </column>
      <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
        <calculation class='tableau' formula='12.000000000000004' />
        <range granularity='0.40000000000000002' max='20.0' min='0.0' />
      </column>
      <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='-0.506555537' value='Unknown/Other' />
          <alias key='-0.46498003300000001' value='Japanese' />
          <alias key='-0.393975986' value='Samoan' />
          <alias key='-0.35082844899999999' value='Russian' />
          <alias key='-0.33293211499999997' value='Filipino' />
          <alias key='-0.29615345100000001' value='Mexican' />
          <alias key='-0.29362389900000002' value='Black' />
          <alias key='-0.258118448' value='Asian American' />
          <alias key='-0.25475767500000002' value='Chinese' />
          <alias key='-0.18844702299999999' value='Vietnamese' />
          <alias key='-0.036389871999999997' value='Hawaiian' />
          <alias key='0.0' value='White' />
          <alias key='0.13426560800000001' value='American Indian' />
          <alias key='0.19265215099999999' value='Korean' />
        </aliases>
        <members>
          <member alias='Black' value='-0.29362389900000002' />
          <member alias='American Indian' value='0.13426560800000001' />
          <member alias='Chinese' value='-0.25475767500000002' />
          <member alias='Japanese' value='-0.46498003300000001' />
          <member alias='Hawaiian' value='-0.036389871999999997' />
          <member alias='Filipino' value='-0.33293211499999997' />
          <member alias='Unknown/Other' value='-0.506555537' />
          <member alias='Asian American' value='-0.258118448' />
          <member alias='Korean' value='0.19265215099999999' />
          <member alias='Samoan' value='-0.393975986' />
          <member alias='Vietnamese' value='-0.18844702299999999' />
          <member alias='Mexican' value='-0.29615345100000001' />
          <member alias='Russian' value='-0.35082844899999999' />
          <member alias='White' value='0.0' />
        </members>
      </column>
      <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
        <calculation class='tableau' formula='22' />
        <range max='70' min='10' />
      </column>
      <column caption='Gestation Week' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range max='47' min='17' />
      </column>
      <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column caption='Father Age' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='70' min='10' />
      </column>
    </datasource>
    <datasource caption='natality (mit805_ass2)' inline='true' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.17ffpb41qvib8j172pup013rid22'>
            <connection CATALOG='mit805-ass1' EXECCATALOG='mit805-ass1' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='MIT805 Ass1' schema='mit805_ass2' server='' server-oauth='' username='danieungerer@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.17ffpb41qvib8j172pup013rid22' name='natality_clean' table='[mit805-ass1.mit805_ass2].[natality_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_pounds (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_pounds]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarette_use (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age (natality_clean)]</local-name>
            <parent-name>[natality_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smoke &amp; Drink' datatype='string' name='[Calculation_1462262550794035200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([alcohol_use (natality_clean)]) + &quot; &quot; + STR([alcohol_use (natality_clean)])' />
      </column>
      <column caption='Weight Kilograms' datatype='real' name='[Calculation_1462262550805413898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight_pounds (natality_clean)]*0.453592' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight Kilograms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1462262550805413898]' peg='0' size='0.16' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='natality_clean' datatype='table' name='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' role='measure' type='quantitative' />
      <column caption='Alcohol Use (Natality Clean)' datatype='boolean' name='[alcohol_use (natality_clean)]' role='dimension' type='nominal' />
      <column caption='Cigarette Use (Natality Clean)' datatype='boolean' name='[cigarette_use (natality_clean)]' role='dimension' type='nominal' />
      <column caption='Father Age (Natality Clean)' datatype='integer' name='[father_age (natality_clean)]' role='measure' type='quantitative' />
      <column caption='Gestation Weeks (Natality Clean)' datatype='integer' name='[gestation_weeks (natality_clean)]' role='measure' type='quantitative' />
      <column caption='Is Male (Natality Clean)' datatype='boolean' name='[is_male (natality_clean)]' role='dimension' type='nominal' />
      <column caption='Mother Age (Natality Clean)' datatype='integer' name='[mother_age (natality_clean)]' role='measure' type='quantitative' />
      <column caption='Mother Married (Natality Clean)' datatype='boolean' name='[mother_married (natality_clean)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mother Race (Natality Clean)' datatype='integer' name='[mother_race (natality_clean)]' role='dimension' type='ordinal' />
      <column caption='State (Natality Clean)' datatype='string' name='[state (natality_clean)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight Pounds (Natality Clean)' datatype='real' name='[weight_pounds (natality_clean)]' role='measure' type='quantitative' />
      <group caption='Tooltip (State (Natality Clean))' hidden='true' name='[Tooltip (State (Natality Clean))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (natality_clean)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='natality_prediction (mit805_ass2)' inline='true' name='federated.1op67g81hnp3sz12rceq81bhpnis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.11zh2py1ek0wfr1came4610r0uq0'>
            <connection CATALOG='mit805-ass1' EXECCATALOG='mit805-ass1' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='MIT805 Ass1' schema='mit805_ass2' server-oauth='' username='danieungerer@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.11zh2py1ek0wfr1came4610r0uq0' name='natality_prediction' table='[mit805-ass1.mit805_ass2].[natality_prediction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_weight_pounds]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_pounds]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_pounds]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[natality_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG - [3x STdev]' datatype='real' name='[1x STdev Below (copy) (copy)_1462262551126089752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [2x STdev] ' datatype='real' name='[1x STdev Below (copy)_1462262551126081559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [1x STdev]' datatype='real' name='[2x STdev Below (copy)_1462262551127400473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [2x STdev] ' datatype='real' name='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [1x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131144220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [3x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131394077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [4x STdev]' datatype='real' name='[AVG - [3x STdev]] (copy)_1462262551129788443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weight Kilograms (copy)_1462262551113822221]) - (3*[Calculation_1462262551125069845])' />
      </column>
      <column caption='Weight Kilograms' datatype='real' name='[Calculation_1462262550805413898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight_pounds]*0.453592' />
      </column>
      <column caption='Jitter: Random Number' datatype='real' name='[Calculation_1462262550882488331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((PREVIOUS_VALUE(MIN(327680)) * 1140671485 + 12820163) % (2^24))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter: Random Int' datatype='integer' name='[Calculation_1462262550883024908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1462262550882488331] / (2^24) * 100) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weight Prediction Algo (pounds)' datatype='real' name='[Calculation_1462262551117774863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-4.2480150381 + &#13;&#10;([Parameters].[Parameter 1]*0.2764383668) + &#13;&#10;(([Parameters].[Parameter 2]/0.453592)*0.0047625427) +&#13;&#10;([Parameters].[Parameter 3]*1) +&#13;&#10;([Parameters].[Parameter 4]*0.0137998952) +&#13;&#10;([Parameters].[Parameter 5]*0.2810757122) +&#13;&#10;([Parameters].[Parameter 6]*0.103005739)+&#13;&#10;([Parameters].[Parameter 7]*-0.3595324726) +&#13;&#10;([Parameters].[Parameter 8]*-0.0006417347)' />
      </column>
      <column caption='Weight Prediction Algo (kilograms)' datatype='real' name='[Calculation_1462262551118995472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551117774863]*0.453592' />
      </column>
      <column caption='Race Filter' datatype='boolean' name='[Calculation_1462262551119949841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mother_race] = str([Calculation_1462262551120687123])' />
      </column>
      <column aggregation='Sum' caption='Race Filter Check' datatype='integer' name='[Calculation_1462262551120687123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = -0.293623899&#13;&#10;THEN &#13;&#10;2&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.134265608&#13;&#10;THEN&#13;&#10;3&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.254757675&#13;&#10;THEN&#13;&#10;4&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.464980033&#13;&#10;THEN&#13;&#10;5&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.036389872&#13;&#10;THEN&#13;&#10;6&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.332932115&#13;&#10;THEN&#13;&#10;7&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.506555537&#13;&#10;THEN&#13;&#10;18&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.258118448&#13;&#10;THEN&#13;&#10;28&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.393975986&#13;&#10;THEN&#13;&#10;48&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.188447023&#13;&#10;THEN&#13;&#10;58&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.296153451&#13;&#10;THEN&#13;&#10;68&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.350828449&#13;&#10;THEN&#13;&#10;78&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;100&#13;&#10;END' />
      </column>
      <column caption='1x STdev' datatype='real' name='[Calculation_1462262551125069845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Weight Kilograms (copy)_1462262551113822221])' />
      </column>
      <column caption='AVG Weight' datatype='real' name='[Calculation_1462262551125327894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weight Kilograms (copy)_1462262551113822221])' />
      </column>
      <column caption='Mother Race (alias)' datatype='string' name='[Mother Race (copy)_1462262551149715488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mother_race]' />
        <aliases>
          <alias key='&quot;1&quot;' value='White' />
          <alias key='&quot;18&quot;' value='Unknown/Other' />
          <alias key='&quot;2&quot;' value='Black' />
          <alias key='&quot;28&quot;' value='Asian American' />
          <alias key='&quot;3&quot;' value='American Indian' />
          <alias key='&quot;38&quot;' value='Korean' />
          <alias key='&quot;4&quot;' value='Chinese' />
          <alias key='&quot;48&quot;' value='Samoan' />
          <alias key='&quot;5&quot;' value='Japanese' />
          <alias key='&quot;58&quot;' value='Vietnamese' />
          <alias key='&quot;6&quot;' value='Hawaiian' />
          <alias key='&quot;68&quot;' value='Mexican' />
          <alias key='&quot;7&quot;' value='Filipino' />
          <alias key='&quot;78&quot;' value='Russian' />
        </aliases>
      </column>
      <column caption='Predicted Weight Kilograms (copy)' datatype='real' name='[Predicted Weight Kilograms (copy)_1826491175226306560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_weight_pounds]*0.453592' />
      </column>
      <column caption='Predicted Weight Kilograms' datatype='real' name='[Weight Kilograms (copy)_1462262551113822221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_weight_pounds]*0.453592' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='natality_prediction' datatype='table' name='[__tableau_internal_object_id__].[natality_prediction_1C94EE71400848CDBF9BD1517360C6E9]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Mother Race' datatype='string' name='[mother_race]' role='dimension' type='nominal' />
      <column caption='Predicted Weight Pounds' datatype='real' name='[predicted_weight_pounds]' role='measure' type='quantitative' />
      <column caption='Weight Gain Pounds' datatype='integer' name='[weight_gain_pounds]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
      <column-instance column='[Weight Kilograms (copy)_1462262551113822221]' derivation='Avg' name='[avg:Weight Kilograms (copy)_1462262551113822221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_use]' derivation='None' name='[none:alcohol_use:nk]' pivot='key' type='nominal' />
      <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight Kilograms (copy)_1462262551113822221]' derivation='Sum' name='[sum:Weight Kilograms (copy)_1462262551113822221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1x STdev Below (copy) (copy)_1462262551126089752]' derivation='User' name='[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1x STdev Below (copy)_1462262551126081559]' derivation='User' name='[usr:1x STdev Below (copy)_1462262551126081559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2x STdev Below (copy)_1462262551127400473]' derivation='User' name='[usr:2x STdev Below (copy)_1462262551127400473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' derivation='User' name='[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131144220]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131394077]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [3x STdev]] (copy)_1462262551129788443]' derivation='User' name='[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1462262551125069845]' derivation='User' name='[usr:Calculation_1462262551125069845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1462262551125327894]' derivation='User' name='[usr:Calculation_1462262551125327894:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.774373' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225627' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='Female' />
            <alias key='1.0' value='Male' />
          </aliases>
        </column>
        <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
          <calculation class='tableau' formula='12.000000000000004' />
          <range granularity='0.40000000000000002' max='20.0' min='0.0' />
        </column>
        <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='-0.506555537' value='Unknown/Other' />
            <alias key='-0.46498003300000001' value='Japanese' />
            <alias key='-0.393975986' value='Samoan' />
            <alias key='-0.35082844899999999' value='Russian' />
            <alias key='-0.33293211499999997' value='Filipino' />
            <alias key='-0.29615345100000001' value='Mexican' />
            <alias key='-0.29362389900000002' value='Black' />
            <alias key='-0.258118448' value='Asian American' />
            <alias key='-0.25475767500000002' value='Chinese' />
            <alias key='-0.18844702299999999' value='Vietnamese' />
            <alias key='-0.036389871999999997' value='Hawaiian' />
            <alias key='0.0' value='White' />
            <alias key='0.13426560800000001' value='American Indian' />
            <alias key='0.19265215099999999' value='Korean' />
          </aliases>
        </column>
        <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='70' min='10' />
        </column>
        <column caption='Gestation Week' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range max='47' min='17' />
        </column>
        <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column caption='Father Age' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='70' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BigQuery' inline='true' name='federated.18clrmv1pc6kpr1evghw21se50ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1mxql5q0d3l4dw18k9ve10siao2f'>
            <connection CATALOG='publicdata' EXECCATALOG='' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='' schema='' server='' server-oauth='' username='danieungerer@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Birth Programmes'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality (mit805_ass2)' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8'>
            <column caption='Weight Kilograms' datatype='real' name='[Calculation_1462262550805413898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_pounds (natality_clean)]*0.453592' />
            </column>
            <column-instance column='[Calculation_1462262550805413898]' derivation='Avg' name='[avg:Calculation_1462262550805413898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (natality_clean)]' derivation='None' name='[none:state (natality_clean):nk]' pivot='key' type='nominal' />
            <column caption='State (Natality Clean)' datatype='string' name='[state (natality_clean)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weight Pounds (Natality Clean)' datatype='real' name='[weight_pounds (natality_clean)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[avg:Calculation_1462262550805413898:qk]' />
              <lod column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:state (natality_clean):nk]' />
              <geometry column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State (Natality Clean):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:state (natality_clean):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Weight Kilograms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[avg:Calculation_1462262550805413898:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Latitude (generated)]</rows>
        <cols>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality_prediction (mit805_ass2)' name='federated.1op67g81hnp3sz12rceq81bhpnis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
              <calculation class='tableau' formula='12.000000000000004' />
              <range granularity='0.40000000000000002' max='20.0' min='0.0' />
            </column>
            <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='-0.506555537' value='Unknown/Other' />
                <alias key='-0.46498003300000001' value='Japanese' />
                <alias key='-0.393975986' value='Samoan' />
                <alias key='-0.35082844899999999' value='Russian' />
                <alias key='-0.33293211499999997' value='Filipino' />
                <alias key='-0.29615345100000001' value='Mexican' />
                <alias key='-0.29362389900000002' value='Black' />
                <alias key='-0.258118448' value='Asian American' />
                <alias key='-0.25475767500000002' value='Chinese' />
                <alias key='-0.18844702299999999' value='Vietnamese' />
                <alias key='-0.036389871999999997' value='Hawaiian' />
                <alias key='0.0' value='White' />
                <alias key='0.13426560800000001' value='American Indian' />
                <alias key='0.19265215099999999' value='Korean' />
              </aliases>
            </column>
            <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='70' min='10' />
            </column>
            <column caption='Gestation Week' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range max='47' min='17' />
            </column>
            <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Father Age' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='70' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op67g81hnp3sz12rceq81bhpnis'>
            <column caption='AVG - [3x STdev]' datatype='real' name='[1x STdev Below (copy) (copy)_1462262551126089752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [2x STdev] ' datatype='real' name='[1x STdev Below (copy)_1462262551126081559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [1x STdev]' datatype='real' name='[2x STdev Below (copy)_1462262551127400473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [2x STdev] ' datatype='real' name='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [1x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131144220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [3x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [4x STdev]' datatype='real' name='[AVG - [3x STdev]] (copy)_1462262551129788443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weight Kilograms (copy)_1462262551113822221]) - (3*[Calculation_1462262551125069845])' />
            </column>
            <column caption='Weight Prediction Algo (pounds)' datatype='real' name='[Calculation_1462262551117774863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4.2480150381 + &#13;&#10;([Parameters].[Parameter 1]*0.2764383668) + &#13;&#10;(([Parameters].[Parameter 2]/0.453592)*0.0047625427) +&#13;&#10;([Parameters].[Parameter 3]*1) +&#13;&#10;([Parameters].[Parameter 4]*0.0137998952) +&#13;&#10;([Parameters].[Parameter 5]*0.2810757122) +&#13;&#10;([Parameters].[Parameter 6]*0.103005739)+&#13;&#10;([Parameters].[Parameter 7]*-0.3595324726) +&#13;&#10;([Parameters].[Parameter 8]*-0.0006417347)' />
            </column>
            <column caption='Weight Prediction Algo (kilograms)' datatype='real' name='[Calculation_1462262551118995472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551117774863]*0.453592' />
            </column>
            <column caption='Race Filter' datatype='boolean' name='[Calculation_1462262551119949841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mother_race] = str([Calculation_1462262551120687123])' />
            </column>
            <column aggregation='Sum' caption='Race Filter Check' datatype='integer' name='[Calculation_1462262551120687123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = -0.293623899&#13;&#10;THEN &#13;&#10;2&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.134265608&#13;&#10;THEN&#13;&#10;3&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.254757675&#13;&#10;THEN&#13;&#10;4&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.464980033&#13;&#10;THEN&#13;&#10;5&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.036389872&#13;&#10;THEN&#13;&#10;6&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.332932115&#13;&#10;THEN&#13;&#10;7&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.506555537&#13;&#10;THEN&#13;&#10;18&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.258118448&#13;&#10;THEN&#13;&#10;28&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.393975986&#13;&#10;THEN&#13;&#10;48&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.188447023&#13;&#10;THEN&#13;&#10;58&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.296153451&#13;&#10;THEN&#13;&#10;68&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.350828449&#13;&#10;THEN&#13;&#10;78&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;100&#13;&#10;END' />
            </column>
            <column caption='1x STdev' datatype='real' name='[Calculation_1462262551125069845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Weight Kilograms (copy)_1462262551113822221])' />
            </column>
            <column caption='Predicted Weight Kilograms' datatype='real' name='[Weight Kilograms (copy)_1462262551113822221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_weight_pounds]*0.453592' />
            </column>
            <column-instance column='[Weight Kilograms (copy)_1462262551113822221]' derivation='Avg' name='[avg:Weight Kilograms (copy)_1462262551113822221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1462262551118995472]' derivation='Min' name='[min:Calculation_1462262551118995472:qk]' pivot='key' type='quantitative' />
            <column caption='Mother Race' datatype='string' name='[mother_race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462262551119949841]' derivation='None' name='[none:Calculation_1462262551119949841:nk]' pivot='key' type='nominal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Weight Pounds' datatype='real' name='[predicted_weight_pounds]' role='measure' type='quantitative' />
            <column-instance column='[1x STdev Below (copy) (copy)_1462262551126089752]' derivation='User' name='[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1x STdev Below (copy)_1462262551126081559]' derivation='User' name='[usr:1x STdev Below (copy)_1462262551126081559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2x STdev Below (copy)_1462262551127400473]' derivation='User' name='[usr:2x STdev Below (copy)_1462262551127400473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' derivation='User' name='[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131144220]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131394077]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [3x STdev]] (copy)_1462262551129788443]' derivation='User' name='[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:2x STdev Below (copy)_1462262551127400473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:1x STdev Below (copy)_1462262551126081559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:2x STdev Below (copy)_1462262551127400473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:1x STdev Below (copy)_1462262551126081559:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262551119949841:nk]'>
            <groupfilter function='member' level='[none:Calculation_1462262551119949841:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]</column>
            <column>[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262551119949841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[avg:Weight Kilograms (copy)_1462262551113822221:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Predicted Weight: &lt;Value&gt; kg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[min:Calculation_1462262551118995472:qk]' z-order='1' />
            <reference-line axis-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:gestation_weeks:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Gestation: &lt;Value&gt; weeks' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[avg:Weight Kilograms (copy)_1462262551113822221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op67g81hnp3sz12rceq81bhpnis].[:Measure Names]' />
              <lod column='[federated.1op67g81hnp3sz12rceq81bhpnis].[min:Calculation_1462262551118995472:qk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op67g81hnp3sz12rceq81bhpnis].[Multiple Values] + [federated.1op67g81hnp3sz12rceq81bhpnis].[avg:Weight Kilograms (copy)_1462262551113822221:qk])</rows>
        <cols>[federated.1op67g81hnp3sz12rceq81bhpnis].[none:gestation_weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality (mit805_ass2)' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8'>
            <column-instance column='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='natality_clean' datatype='table' name='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' role='measure' type='quantitative' />
            <column-instance column='[state (natality_clean)]' derivation='None' name='[none:state (natality_clean):nk]' pivot='key' type='nominal' />
            <column caption='State (Natality Clean)' datatype='string' name='[state (natality_clean)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' />
              <lod column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:state (natality_clean):nk]' />
              <geometry column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Latitude (generated)]</rows>
        <cols>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mother Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality (mit805_ass2)' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8'>
            <column-instance column='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='natality_clean' datatype='table' name='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mother Race (Natality Clean)' datatype='integer' name='[mother_race (natality_clean)]' role='dimension' type='ordinal' />
            <column-instance column='[mother_race (natality_clean)]' derivation='None' name='[none:mother_race (natality_clean):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:mother_race (natality_clean):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Check '>
      <table>
        <view>
          <datasources>
            <datasource caption='natality_prediction (mit805_ass2)' name='federated.1op67g81hnp3sz12rceq81bhpnis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='-0.506555537' value='Unknown/Other' />
                <alias key='-0.46498003300000001' value='Japanese' />
                <alias key='-0.393975986' value='Samoan' />
                <alias key='-0.35082844899999999' value='Russian' />
                <alias key='-0.33293211499999997' value='Filipino' />
                <alias key='-0.29615345100000001' value='Mexican' />
                <alias key='-0.29362389900000002' value='Black' />
                <alias key='-0.258118448' value='Asian American' />
                <alias key='-0.25475767500000002' value='Chinese' />
                <alias key='-0.18844702299999999' value='Vietnamese' />
                <alias key='-0.036389871999999997' value='Hawaiian' />
                <alias key='0.0' value='White' />
                <alias key='0.13426560800000001' value='American Indian' />
                <alias key='0.19265215099999999' value='Korean' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op67g81hnp3sz12rceq81bhpnis'>
            <column aggregation='Sum' caption='Race Filter Check' datatype='integer' name='[Calculation_1462262551120687123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = -0.293623899&#13;&#10;THEN &#13;&#10;2&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.134265608&#13;&#10;THEN&#13;&#10;3&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.254757675&#13;&#10;THEN&#13;&#10;4&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.464980033&#13;&#10;THEN&#13;&#10;5&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.036389872&#13;&#10;THEN&#13;&#10;6&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.332932115&#13;&#10;THEN&#13;&#10;7&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.506555537&#13;&#10;THEN&#13;&#10;18&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.258118448&#13;&#10;THEN&#13;&#10;28&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.393975986&#13;&#10;THEN&#13;&#10;48&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.188447023&#13;&#10;THEN&#13;&#10;58&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.296153451&#13;&#10;THEN&#13;&#10;68&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.350828449&#13;&#10;THEN&#13;&#10;78&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;100&#13;&#10;END' />
            </column>
            <column caption='Mother Race' datatype='string' name='[mother_race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462262551120687123]' derivation='None' name='[none:Calculation_1462262551120687123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1op67g81hnp3sz12rceq81bhpnis].[none:mother_race:nk] / [federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262551120687123:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality_prediction (mit805_ass2)' name='federated.1op67g81hnp3sz12rceq81bhpnis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
              <calculation class='tableau' formula='12.000000000000004' />
              <range granularity='0.40000000000000002' max='20.0' min='0.0' />
            </column>
            <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='-0.506555537' value='Unknown/Other' />
                <alias key='-0.46498003300000001' value='Japanese' />
                <alias key='-0.393975986' value='Samoan' />
                <alias key='-0.35082844899999999' value='Russian' />
                <alias key='-0.33293211499999997' value='Filipino' />
                <alias key='-0.29615345100000001' value='Mexican' />
                <alias key='-0.29362389900000002' value='Black' />
                <alias key='-0.258118448' value='Asian American' />
                <alias key='-0.25475767500000002' value='Chinese' />
                <alias key='-0.18844702299999999' value='Vietnamese' />
                <alias key='-0.036389871999999997' value='Hawaiian' />
                <alias key='0.0' value='White' />
                <alias key='0.13426560800000001' value='American Indian' />
                <alias key='0.19265215099999999' value='Korean' />
              </aliases>
            </column>
            <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='70' min='10' />
            </column>
            <column caption='Gestation Week' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range max='47' min='17' />
            </column>
            <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Father Age' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='70' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op67g81hnp3sz12rceq81bhpnis'>
            <column caption='Weight Kilograms' datatype='real' name='[Calculation_1462262550805413898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_pounds]*0.453592' />
            </column>
            <column caption='Weight Prediction Algo (pounds)' datatype='real' name='[Calculation_1462262551117774863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4.2480150381 + &#13;&#10;([Parameters].[Parameter 1]*0.2764383668) + &#13;&#10;(([Parameters].[Parameter 2]/0.453592)*0.0047625427) +&#13;&#10;([Parameters].[Parameter 3]*1) +&#13;&#10;([Parameters].[Parameter 4]*0.0137998952) +&#13;&#10;([Parameters].[Parameter 5]*0.2810757122) +&#13;&#10;([Parameters].[Parameter 6]*0.103005739)+&#13;&#10;([Parameters].[Parameter 7]*-0.3595324726) +&#13;&#10;([Parameters].[Parameter 8]*-0.0006417347)' />
            </column>
            <column caption='Weight Prediction Algo (kilograms)' datatype='real' name='[Calculation_1462262551118995472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551117774863]*0.453592' />
            </column>
            <column caption='Race Filter' datatype='boolean' name='[Calculation_1462262551119949841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mother_race] = str([Calculation_1462262551120687123])' />
            </column>
            <column aggregation='Sum' caption='Race Filter Check' datatype='integer' name='[Calculation_1462262551120687123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = -0.293623899&#13;&#10;THEN &#13;&#10;2&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.134265608&#13;&#10;THEN&#13;&#10;3&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.254757675&#13;&#10;THEN&#13;&#10;4&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.464980033&#13;&#10;THEN&#13;&#10;5&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.036389872&#13;&#10;THEN&#13;&#10;6&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.332932115&#13;&#10;THEN&#13;&#10;7&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.506555537&#13;&#10;THEN&#13;&#10;18&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.258118448&#13;&#10;THEN&#13;&#10;28&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.393975986&#13;&#10;THEN&#13;&#10;48&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.188447023&#13;&#10;THEN&#13;&#10;58&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.296153451&#13;&#10;THEN&#13;&#10;68&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.350828449&#13;&#10;THEN&#13;&#10;78&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;100&#13;&#10;END' />
            </column>
            <column caption='Predicted Weight Kilograms' datatype='real' name='[Weight Kilograms (copy)_1462262551113822221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_weight_pounds]*0.453592' />
            </column>
            <column-instance column='[Weight Kilograms (copy)_1462262551113822221]' derivation='Avg' name='[avg:Weight Kilograms (copy)_1462262551113822221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1462262551118995472]' derivation='Min' name='[min:Calculation_1462262551118995472:qk]' pivot='key' type='quantitative' />
            <column caption='Mother Race' datatype='string' name='[mother_race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462262550805413898]' derivation='None' name='[none:Calculation_1462262550805413898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462262551119949841]' derivation='None' name='[none:Calculation_1462262551119949841:nk]' pivot='key' type='nominal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Weight Pounds' datatype='real' name='[predicted_weight_pounds]' role='measure' type='quantitative' />
            <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262551119949841:nk]'>
            <groupfilter function='member' level='[none:Calculation_1462262551119949841:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262551119949841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:gestation_weeks:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262550805413898:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1op67g81hnp3sz12rceq81bhpnis].[min:Calculation_1462262551118995472:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262550805413898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1op67g81hnp3sz12rceq81bhpnis].[min:Calculation_1462262551118995472:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[avg:Weight Kilograms (copy)_1462262551113822221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1op67g81hnp3sz12rceq81bhpnis].[none:Calculation_1462262550805413898:qk] + [federated.1op67g81hnp3sz12rceq81bhpnis].[avg:Weight Kilograms (copy)_1462262551113822221:qk])</rows>
        <cols>[federated.1op67g81hnp3sz12rceq81bhpnis].[none:gestation_weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality_prediction (mit805_ass2)' name='federated.1op67g81hnp3sz12rceq81bhpnis' />
          </datasources>
          <datasource-dependencies datasource='federated.1op67g81hnp3sz12rceq81bhpnis'>
            <column caption='RUNNING_SUM(COUNT([natality_prediction]))/TOTAL(COUNT([natali...' datatype='real' name='[Calculation_1462262551152582689]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[natality_prediction_1C94EE71400848CDBF9BD1517360C6E9]))/TOTAL(COUNT([__tableau_internal_object_id__].[natality_prediction_1C94EE71400848CDBF9BD1517360C6E9]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mother Race (alias)' datatype='string' name='[Mother Race (copy)_1462262551149715488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mother_race]' />
              <aliases>
                <alias key='&quot;1&quot;' value='White' />
                <alias key='&quot;18&quot;' value='Unknown/Other' />
                <alias key='&quot;2&quot;' value='Black' />
                <alias key='&quot;28&quot;' value='Asian American' />
                <alias key='&quot;3&quot;' value='American Indian' />
                <alias key='&quot;38&quot;' value='Korean' />
                <alias key='&quot;4&quot;' value='Chinese' />
                <alias key='&quot;48&quot;' value='Samoan' />
                <alias key='&quot;5&quot;' value='Japanese' />
                <alias key='&quot;58&quot;' value='Vietnamese' />
                <alias key='&quot;6&quot;' value='Hawaiian' />
                <alias key='&quot;68&quot;' value='Mexican' />
                <alias key='&quot;7&quot;' value='Filipino' />
                <alias key='&quot;78&quot;' value='Russian' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[natality_prediction_1C94EE71400848CDBF9BD1517360C6E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natality_prediction_1C94EE71400848CDBF9BD1517360C6E9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='natality_prediction' datatype='table' name='[__tableau_internal_object_id__].[natality_prediction_1C94EE71400848CDBF9BD1517360C6E9]' role='measure' type='quantitative' />
            <column caption='Mother Race' datatype='string' name='[mother_race]' role='dimension' type='nominal' />
            <column-instance column='[Mother Race (copy)_1462262551149715488]' derivation='None' name='[none:Mother Race (copy)_1462262551149715488:nk]' pivot='key' type='nominal' />
            <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462262551152582689]' derivation='User' name='[usr:Calculation_1462262551152582689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Mother Race (copy)_1462262551149715488:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;78&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;68&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
              <bucket>&quot;48&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;58&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[__tableau_internal_object_id__].[cnt:natality_prediction_1C94EE71400848CDBF9BD1517360C6E9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op67g81hnp3sz12rceq81bhpnis].[none:mother_race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op67g81hnp3sz12rceq81bhpnis].[usr:Calculation_1462262551152582689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1op67g81hnp3sz12rceq81bhpnis].[__tableau_internal_object_id__].[cnt:natality_prediction_1C94EE71400848CDBF9BD1517360C6E9:qk] + [federated.1op67g81hnp3sz12rceq81bhpnis].[usr:Calculation_1462262551152582689:qk])</rows>
        <cols>[federated.1op67g81hnp3sz12rceq81bhpnis].[none:Mother Race (copy)_1462262551149715488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality (mit805_ass2)' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8'>
            <column caption='Weight Kilograms' datatype='real' name='[Calculation_1462262550805413898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_pounds (natality_clean)]*0.453592' />
            </column>
            <column aggregation='None' datatype='integer' name='[Weight Kilograms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1462262550805413898]' peg='0' size='0.16' />
            </column>
            <column-instance column='[Calculation_1462262550805413898]' derivation='Count' name='[cnt:Calculation_1462262550805413898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight Kilograms (bin)]' derivation='None' name='[none:Weight Kilograms (bin):qk]' pivot='key' type='quantitative' />
            <column caption='State (Natality Clean)' datatype='string' name='[state (natality_clean)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weight Pounds (Natality Clean)' datatype='real' name='[weight_pounds (natality_clean)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Tooltip (State (Natality Clean))]'>
            <groupfilter function='level-members' level='[state (natality_clean)]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Tooltip (State (Natality Clean))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[cnt:Calculation_1462262550805413898:qk]</rows>
        <cols>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:Weight Kilograms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[Weight Kilograms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Smoke &amp; Drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='natality (mit805_ass2)' name='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2di3i0kwk6h81f9f9zl1dn7jg8'>
            <column caption='Smoke &amp; Drink' datatype='string' name='[Calculation_1462262550794035200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([alcohol_use (natality_clean)]) + &quot; &quot; + STR([alcohol_use (natality_clean)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='natality_clean' datatype='table' name='[__tableau_internal_object_id__].[natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111]' role='measure' type='quantitative' />
            <column caption='Alcohol Use (Natality Clean)' datatype='boolean' name='[alcohol_use (natality_clean)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462262550794035200]' derivation='None' name='[none:Calculation_1462262550794035200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[__tableau_internal_object_id__].[cnt:natality_clean_FA09AB5B4D0F47B1AE474AC7DFD3D111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[none:Calculation_1462262550794035200:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gestational Weight Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='Female' />
            <alias key='1.0' value='Male' />
          </aliases>
          <members>
            <member alias='Female' value='0.0' />
            <member alias='Male' value='1.0' />
          </members>
        </column>
        <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
          <calculation class='tableau' formula='12.000000000000004' />
          <range granularity='0.40000000000000002' max='20.0' min='0.0' />
        </column>
        <column alias='White' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='-0.506555537' value='Unknown/Other' />
            <alias key='-0.46498003300000001' value='Japanese' />
            <alias key='-0.393975986' value='Samoan' />
            <alias key='-0.35082844899999999' value='Russian' />
            <alias key='-0.33293211499999997' value='Filipino' />
            <alias key='-0.29615345100000001' value='Mexican' />
            <alias key='-0.29362389900000002' value='Black' />
            <alias key='-0.258118448' value='Asian American' />
            <alias key='-0.25475767500000002' value='Chinese' />
            <alias key='-0.18844702299999999' value='Vietnamese' />
            <alias key='-0.036389871999999997' value='Hawaiian' />
            <alias key='0.0' value='White' />
            <alias key='0.13426560800000001' value='American Indian' />
            <alias key='0.19265215099999999' value='Korean' />
          </aliases>
          <members>
            <member alias='Black' value='-0.29362389900000002' />
            <member alias='American Indian' value='0.13426560800000001' />
            <member alias='Chinese' value='-0.25475767500000002' />
            <member alias='Japanese' value='-0.46498003300000001' />
            <member alias='Hawaiian' value='-0.036389871999999997' />
            <member alias='Filipino' value='-0.33293211499999997' />
            <member alias='Unknown/Other' value='-0.506555537' />
            <member alias='Asian American' value='-0.258118448' />
            <member alias='Korean' value='0.19265215099999999' />
            <member alias='Samoan' value='-0.393975986' />
            <member alias='Vietnamese' value='-0.18844702299999999' />
            <member alias='Mexican' value='-0.29615345100000001' />
            <member alias='Russian' value='-0.35082844899999999' />
            <member alias='White' value='0.0' />
          </members>
        </column>
        <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='70' min='10' />
        </column>
        <column caption='Gestation Week' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range max='47' min='17' />
        </column>
        <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column caption='Father Age' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='70' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85143' id='17' param='horz' w='98400' x='800' y='13714'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85143' id='13' param='horz' w='82400' x='800' y='13714'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85143' id='9' param='horz' w='82400' x='800' y='13714'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85143' id='7' param='horz' w='82400' x='800' y='13714'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85143' id='5' w='82400' x='800' y='13714'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12076' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='15826' x='800' y='22954'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9240' id='11' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/gender.png' w='15826' x='800' y='13714'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12075' id='14' mode='slider' param='[Parameters].[Parameter 2]' w='15826' x='800' y='44148'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9118' id='15' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/scale.png' w='15826' x='800' y='35030'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10659' id='18' mode='compact' param='[Parameters].[Parameter 3]' w='15826' x='800' y='66881'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10660' id='19' mode='slider' param='[Parameters].[Parameter 4]' w='15826' x='800' y='88197'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10658' id='29' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/race.png' w='15826' x='800' y='56223'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10657' id='32' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/age.png' w='15826' x='800' y='77540'>
                    </zone>
                    <zone h='85143' id='3' name='Final Graph' show-title='false' w='66574' x='16626' y='13714'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='85143' id='33' is-fixed='true' w='16000' x='83200' y='13714'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63765' id='35' is-fixed='true' w='16000' x='83200' y='13714'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42468' id='37' is-fixed='true' w='16000' x='83200' y='13714'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21376' id='44' is-fixed='true' w='16000' x='83200' y='13714'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9283' id='16' param='vert' w='16000' x='83200' y='13714'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9283' id='43' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/gestation.png' w='16000' x='83200' y='13714'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12093' id='45' param='vert' w='16000' x='83200' y='22997'>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10714' id='20' mode='slider' param='[Parameters].[Parameter 5]' w='16000' x='83200' y='22997'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12052' id='38' param='vert' w='16000' x='83200' y='44130'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7429' id='21' mode='compact' param='[Parameters].[Parameter 6]' w='16000' x='83200' y='44130'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9040' id='42' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/married.png' w='16000' x='83200' y='35090'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10649' id='36' param='vert' w='16000' x='83200' y='66830'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7429' id='22' mode='compact' param='[Parameters].[Parameter 7]' w='16000' x='83200' y='66830'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10648' id='41' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/smoke &amp; drink.png' w='16000' x='83200' y='56182'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10628' id='34' param='vert' w='16000' x='83200' y='88229'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='47' h='7857' id='23' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' w='16000' x='83200' y='88229'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10750' id='39' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/age.png' w='16000' x='83200' y='77479'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12571' id='24' w='82400' x='800' y='1143'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Gestational Weight Prediction from Risk Factors</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff' fontsize='10'>(play around with filters to see the impact on your baby&apos;s weight)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12571' id='49' w='16000' x='83200' y='1143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' italic='true'>click on icon</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Follow link to CDC website for risk factor information!' h='8143' id='47' is-scaled='1' param='C:/Users/6006358/OneDrive - Work/Documents/1. Years/2020/6. Meesters/1. Klasse/Semester 2/MIT805 Big Data/Assignment/Assignments/Assignment 1 Part 2/Dash Images/link.png' url='https://www.cdc.gov/nchs/fastats/disability-and-risk-factors.htm' w='12400' x='84900' y='2143'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' name='Birth Programmes' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Birth Programmes' pane-specification-id='0' param='[federated.1f2di3i0kwk6h81f9f9zl1dn7jg8].[avg:Calculation_1462262550805413898:qk]' w='14000' x='2357' y='65375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
