<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Baby Gender' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='Female' />
          <alias key='1.0' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='0.0' />
          <member alias='Male' value='1.0' />
        </members>
      </column>
      <column caption='Weight Gain (kilograms)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12.000000000000004'>
        <calculation class='tableau' formula='12.000000000000004' />
        <range granularity='0.40000000000000002' max='20.0' min='0.0' />
      </column>
      <column alias='Black' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-0.1216894'>
        <calculation class='tableau' formula='-0.1216894' />
        <aliases>
          <alias key='-0.21641182040000001' value='Asain American' />
          <alias key='-0.1604890092' value='Vietnamese' />
          <alias key='-0.13434565949999999' value='Filipino' />
          <alias key='-0.13273292840000001' value='Unknown/Other' />
          <alias key='-0.1216894' value='Black' />
          <alias key='-0.1178790502' value='African' />
          <alias key='-0.1137853633' value='Japanese' />
          <alias key='-0.107388012' value='Russian' />
          <alias key='-0.082789450000000001' value='Chinese' />
          <alias key='-0.035358141500000002' value='Korean' />
          <alias key='-0.033711332599999998' value='Hawaiian' />
          <alias key='-0.0244695207' value='Mexican' />
          <alias key='0.0' value='White' />
          <alias key='0.074214249999999995' value='American India' />
          <alias key='0.1103174267' value='Samoan' />
        </aliases>
        <members>
          <member alias='Black' value='-0.1216894' />
          <member alias='American India' value='0.074214249999999995' />
          <member alias='Chinese' value='-0.082789450000000001' />
          <member alias='Japanese' value='-0.1137853633' />
          <member alias='Hawaiian' value='-0.033711332599999998' />
          <member alias='Filipino' value='-0.13434565949999999' />
          <member alias='Unknown/Other' value='-0.13273292840000001' />
          <member alias='Asain American' value='-0.21641182040000001' />
          <member alias='Korean' value='-0.035358141500000002' />
          <member alias='Samoan' value='0.1103174267' />
          <member alias='Vietnamese' value='-0.1604890092' />
          <member alias='Mexican' value='-0.0244695207' />
          <member alias='Russian' value='-0.107388012' />
          <member alias='African' value='-0.1178790502' />
          <member alias='White' value='0.0' />
        </members>
      </column>
      <column caption='Mother Age' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='39'>
        <calculation class='tableau' formula='39' />
        <range max='70' min='10' />
      </column>
      <column caption='Gestation Week' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range max='47' min='17' />
      </column>
      <column alias='Yes' caption='Are you married?' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Do you smoke or drink? ' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column caption='Father Age' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='70' min='10' />
      </column>
    </datasource>
    <datasource caption='bigquery_public_data_natality (mit805_exam)' inline='true' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0feso1l0uzbc731g59giv07ro6he'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0feso1l0uzbc731g59giv07ro6he' name='bigquery_public_data_natality' table='[mit805-exam.mit805_exam].[bigquery_public_data_natality]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_year]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_race]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_pounds]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apgar_1min]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apgar_5min]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_residence_state]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_birth_state]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarette_use]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarettes_per_day]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinks_per_week]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_pounds]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_alive_alive]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_alive_dead]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_dead]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_born]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_race]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_weight]</local-name>
            <parent-name>[bigquery_public_data_natality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories Cigarette' datatype='string' name='[Calculation_274156678548623360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[cigarette_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[cigarette_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Category Smoke &amp; Drink' datatype='string' name='[Calculation_274156678549671938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_274156678548623360] + &apos; &apos; + [Cigarette Categories (copy)_274156678549405697]' />
      </column>
      <column caption='Categories Alcohol' datatype='string' name='[Cigarette Categories (copy)_274156678549405697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[alcohol_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[alcohol_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
      <column caption='Apgar 1Min' datatype='integer' name='[apgar_1min]' role='measure' type='quantitative' />
      <column caption='Apgar 5Min' datatype='integer' name='[apgar_5min]' role='measure' type='quantitative' />
      <column caption='Born Alive Alive' datatype='integer' name='[born_alive_alive]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Born Alive Dead' datatype='integer' name='[born_alive_dead]' role='dimension' type='ordinal' />
      <column caption='Born Dead' datatype='integer' name='[born_dead]' role='measure' type='quantitative' />
      <column caption='Child Race' datatype='integer' name='[child_race]' role='measure' type='quantitative' />
      <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
      <column caption='Cigarettes Per Day' datatype='integer' name='[cigarettes_per_day]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Drinks Per Week' datatype='integer' name='[drinks_per_week]' role='dimension' type='quantitative' />
      <column caption='Ever Born' datatype='integer' name='[ever_born]' role='measure' type='quantitative' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column caption='Father Race' datatype='integer' name='[father_race]' role='measure' type='quantitative' />
      <column caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='measure' type='quantitative' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Lmp' datatype='string' name='[lmp]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Birth State' datatype='string' name='[mother_birth_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mother Race' datatype='integer' name='[mother_race]' role='dimension' type='ordinal' />
      <column caption='Mother Residence State' datatype='string' name='[mother_residence_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Plurality' datatype='integer' name='[plurality]' role='measure' type='quantitative' />
      <column caption='Record Weight' datatype='integer' name='[record_weight]' role='measure' type='quantitative' />
      <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wday' datatype='integer' name='[wday]' role='measure' type='quantitative' />
      <column caption='Weight Gain Pounds' datatype='integer' name='[weight_gain_pounds]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_274156678549671938]' derivation='None' name='[none:Calculation_274156678549671938:nk]' pivot='key' type='nominal' />
      <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='babyweight_raw (mit805_exam)' inline='true' name='federated.0esa24e14juh6w161w31r0ubns1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.116ma7o0ay0p1b15bwd0b038ygxf'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.116ma7o0ay0p1b15bwd0b038ygxf' name='babyweight_raw' table='[mit805-exam.mit805_exam].[babyweight_raw]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kilograms]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarette_use]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_pounds]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_race]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[babyweight_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='babyweight_raw' datatype='table' name='[__tableau_internal_object_id__].[babyweight_raw_BADFF598DA87449186BDBC56EC37716F]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
      <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column caption='Father Race' datatype='integer' name='[father_race]' role='measure' type='quantitative' />
      <column caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='measure' type='quantitative' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Mother Race' datatype='integer' name='[mother_race]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Plurality' datatype='integer' name='[plurality]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight Gain Pounds' datatype='integer' name='[weight_gain_pounds]' role='measure' type='quantitative' />
      <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='babyweight_data (mit805_exam)' inline='true' name='federated.1b0z9o40mambij134xay71n1f870' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0w5p1ad0ydvdns1enplq80huq82i'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0w5p1ad0ydvdns1enplq80huq82i' name='babyweight_data' table='[mit805-exam.mit805_exam].[babyweight_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kilograms]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarette_use]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_kilograms]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_race]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[babyweight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gestation Weeks (null)' datatype='integer' name='[Calculation_274156678558191621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([gestation_weeks],0)' />
      </column>
      <column caption='Gestation Bins' datatype='string' name='[Calculation_274156678558318598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_274156678558191621] &lt; 1&#13;&#10;THEN&#13;&#10;&apos;Null Values&apos;&#13;&#10;ELSE&#13;&#10;&apos;All good&apos;&#13;&#10;END' />
      </column>
      <column caption='Weight Bins' datatype='string' name='[Gestation Bins (copy)_274156678558883848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Gestation Weeks (null) (copy)_274156678558765063] &lt; 1&#13;&#10;THEN&#13;&#10;&apos;Null Values&apos;&#13;&#10;ELSE&#13;&#10;&apos;All good&apos;&#13;&#10;END' />
      </column>
      <column caption='Weight Kilograms (null)' datatype='real' name='[Gestation Weeks (null) (copy)_274156678558765063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([weight_kilograms],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='babyweight_data' datatype='table' name='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='string' name='[alcohol_use]' role='dimension' type='nominal' />
      <column caption='Cigarette Use' datatype='string' name='[cigarette_use]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column caption='Father Race' datatype='integer' name='[father_race]' role='measure' type='quantitative' />
      <column caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='measure' type='quantitative' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Mother Race' datatype='integer' name='[mother_race]' role='measure' type='quantitative' />
      <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='babyweight (mit805_exam)' inline='true' name='federated.096i25c0vt5uax1d579sv0edsegg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1fd152y1tqlh0910bigz20wtxq56'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1fd152y1tqlh0910bigz20wtxq56' name='babyweight' table='[mit805-exam.mit805_exam].[babyweight]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kilograms]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigarette_use]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_use]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_kilograms]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_race]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke_and_drink]</local-name>
            <parent-name>[babyweight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mother Age (null)' datatype='integer' name='[Calculation_274156678558191621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mother_age],0)' />
      </column>
      <column caption='Predicted Weight Kilograms' datatype='real' name='[Weight Kilograms (copy)_1462262551113822221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted Weight Pounds]*0.453592' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='babyweight' datatype='table' name='[__tableau_internal_object_id__].[babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='string' name='[alcohol_use]' role='dimension' type='nominal' />
      <column caption='Cigarette Use' datatype='string' name='[cigarette_use]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column caption='Father Race' datatype='integer' name='[father_race]' role='measure' type='quantitative' />
      <column caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='measure' type='quantitative' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Mother Race' datatype='integer' name='[mother_race]' role='measure' type='quantitative' />
      <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
      <column caption='Smoke And Drink' datatype='string' name='[smoke_and_drink]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
      <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.650382' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.349618' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regression_prediction (mit805_exam)' inline='true' name='federated.0fcxrig143cavf1dfpk8y1a5kptn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.07gs2jf1yhgirt13bnpb20vzvf12'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.07gs2jf1yhgirt13bnpb20vzvf12' name='regression_prediction' table='[mit805-exam.mit805_exam].[regression_prediction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_weight_kilograms]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kilograms]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_kilograms]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke_drink]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_age]</local-name>
            <parent-name>[regression_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG - [3x STdev]' datatype='real' name='[1x STdev Below (copy) (copy)_1462262551126089752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [2x STdev] ' datatype='real' name='[1x STdev Below (copy)_1462262551126081559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [1x STdev]' datatype='real' name='[2x STdev Below (copy)_1462262551127400473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [2x STdev] ' datatype='real' name='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [1x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131144220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG + [3x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131394077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
      </column>
      <column caption='AVG - [4x STdev]' datatype='real' name='[AVG - [3x STdev]] (copy)_1462262551129788443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_weight_kilograms]) - (3*[Calculation_1462262551125069845])' />
      </column>
      <column caption='Race Filter' datatype='boolean' name='[Calculation_1462262551119949841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Parameters].[Parameter 3]) = str([Calculation_1462262551120687123])' />
      </column>
      <column caption='Race Filter Check' datatype='integer' datatype-customized='true' name='[Calculation_1462262551120687123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = -0.1216894&#13;&#10;THEN &#13;&#10;2&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.07421425&#13;&#10;THEN&#13;&#10;3&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.08278945&#13;&#10;THEN&#13;&#10;4&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.113785363&#13;&#10;THEN&#13;&#10;5&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.03371133&#13;&#10;THEN&#13;&#10;6&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.134345659&#13;&#10;THEN&#13;&#10;7&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.132732928&#13;&#10;THEN&#13;&#10;9&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.216411820&#13;&#10;THEN&#13;&#10;18&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.035358142&#13;&#10;THEN&#13;&#10;28&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0.110317427&#13;&#10;THEN&#13;&#10;38&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.160489009&#13;&#10;THEN&#13;&#10;48&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.024469521&#13;&#10;THEN&#13;&#10;58&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.107388012&#13;&#10;THEN&#13;&#10;68&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = -0.117879050&#13;&#10;THEN&#13;&#10;78&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 3] = 0&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;100&#13;&#10;END' />
      </column>
      <column caption='1x STdev' datatype='real' name='[Calculation_1462262551125069845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([predicted_weight_kilograms])' />
      </column>
      <column caption='AVG Weight' datatype='real' name='[Calculation_1462262551125327894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_weight_kilograms])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_prediction' datatype='table' name='[__tableau_internal_object_id__].[regression_prediction_63BE4DDD19774EA7B30251BE2FD6B9BF]' role='measure' type='quantitative' />
      <column caption='Father Age' datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Parent Age' datatype='integer' name='[parent_age]' role='measure' type='quantitative' />
      <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
      <column caption='Predicted Weight Kilograms' datatype='real' datatype-customized='true' name='[predicted_weight_kilograms]' role='measure' type='quantitative' />
      <column caption='Smoke Drink' datatype='string' name='[smoke_drink]' role='dimension' type='nominal' />
      <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
      <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
      <column-instance column='[predicted_weight_kilograms]' derivation='Avg' name='[avg:predicted_weight_kilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kilograms]' derivation='Avg' name='[avg:weight_kilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_weight_kilograms]' derivation='None' name='[none:predicted_weight_kilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_weight_kilograms]' derivation='Sum' name='[sum:predicted_weight_kilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1x STdev Below (copy) (copy)_1462262551126089752]' derivation='User' name='[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1x STdev Below (copy)_1462262551126081559]' derivation='User' name='[usr:1x STdev Below (copy)_1462262551126081559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2x STdev Below (copy)_1462262551127400473]' derivation='User' name='[usr:2x STdev Below (copy)_1462262551127400473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' derivation='User' name='[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131144220]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131394077]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG - [3x STdev]] (copy)_1462262551129788443]' derivation='User' name='[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.743511' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.256489' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Black' caption='Mother Race' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-0.1216894'>
          <calculation class='tableau' formula='-0.1216894' />
          <aliases>
            <alias key='-0.21641182040000001' value='Asain American' />
            <alias key='-0.1604890092' value='Vietnamese' />
            <alias key='-0.13434565949999999' value='Filipino' />
            <alias key='-0.13273292840000001' value='Unknown/Other' />
            <alias key='-0.1216894' value='Black' />
            <alias key='-0.1178790502' value='African' />
            <alias key='-0.1137853633' value='Japanese' />
            <alias key='-0.107388012' value='Russian' />
            <alias key='-0.082789450000000001' value='Chinese' />
            <alias key='-0.035358141500000002' value='Korean' />
            <alias key='-0.033711332599999998' value='Hawaiian' />
            <alias key='-0.0244695207' value='Mexican' />
            <alias key='0.0' value='White' />
            <alias key='0.074214249999999995' value='American India' />
            <alias key='0.1103174267' value='Samoan' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='model_data (mit805_exam)' inline='true' name='federated.1dqesd31stgwp417masd71y1cfif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0q9ve1z0htbgqf1f1e65g138mz25'>
            <connection CATALOG='mit805-exam' EXECCATALOG='mit805-exam' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='mit805-exam' schema='mit805_exam' server='' server-oauth='' username='danieungerer@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0q9ve1z0htbgqf1f1e65g138mz25' name='model_data' table='[mit805-exam.mit805_exam].[model_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kilograms]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plurality]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_age]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_race]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_race]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_married]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestation_weeks]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_gain_kilograms]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke_drink]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_age]</local-name>
            <parent-name>[model_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories: Weight Gain' datatype='string' name='[Calculation_274156678570901515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[weight_gain_kilograms] &lt;= 10.0&#13;&#10;THEN&#13;&#10;&quot;Q1 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 10.0 AND [weight_gain_kilograms] &lt;= 13.5&#13;&#10;THEN&#13;&#10;&quot;Q2 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 13.5 AND [weight_gain_kilograms] &lt;= 18&#13;&#10;THEN&#13;&#10;&quot;Q3 Weight Gain&quot;&#13;&#10;ELSE&#13;&#10;&quot;Q4 Weight Gain&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gestation Weeks (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Gestation Weeks (copy)_274156678591315980]' peg='0' size='1' />
      </column>
      <column caption='Gestation Weeks (copy)' datatype='integer' name='[Gestation Weeks (copy)_274156678591315980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gestation_weeks]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mother Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[mother_age]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight Gain Kilograms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[weight_gain_kilograms]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight Kilograms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[weight_kilograms]' peg='0' size='0.156' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='model_data' datatype='table' name='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[father_age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[father_age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[father_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
      <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
      <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
      <column caption='Mother Married' datatype='boolean' name='[mother_married]' role='dimension' type='nominal' />
      <column caption='Mother Race' datatype='string' default-role='measure' default-type='ordinal' name='[mother_race]' role='dimension' type='nominal' />
      <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
      <column caption='Smoke Drink' datatype='string' name='[smoke_drink]' role='dimension' type='nominal' />
      <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
      <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
      <column-instance column='[weight_gain_kilograms]' derivation='Count' name='[cnt:weight_gain_kilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_gain_kilograms]' derivation='Count' name='[pcto:cnt:weight_gain_kilograms:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_prediction (mit805_exam)' name='federated.0fcxrig143cavf1dfpk8y1a5kptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcxrig143cavf1dfpk8y1a5kptn'>
            <column-instance column='[weight_kilograms]' derivation='Avg' name='[avg:weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicted_weight_kilograms]' derivation='None' name='[none:predicted_weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Weight Kilograms' datatype='real' datatype-customized='true' name='[predicted_weight_kilograms]' role='measure' type='quantitative' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[none:predicted_weight_kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[avg:weight_kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcxrig143cavf1dfpk8y1a5kptn].[none:predicted_weight_kilograms:qk] + [federated.0fcxrig143cavf1dfpk8y1a5kptn].[avg:weight_kilograms:qk])</rows>
        <cols>[federated.0fcxrig143cavf1dfpk8y1a5kptn].[none:gestation_weeks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
            <column-instance column='[alcohol_use]' derivation='None' name='[none:alcohol_use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:alcohol_use:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='alcohol_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <column caption='Categories Alcohol' datatype='string' name='[Cigarette Categories (copy)_274156678549405697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[alcohol_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[alcohol_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
            <column-instance column='[Cigarette Categories (copy)_274156678549405697]' derivation='None' name='[none:Cigarette Categories (copy)_274156678549405697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:Cigarette Categories (copy)_274156678549405697:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='alkohol_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_data (mit805_exam)' name='federated.1b0z9o40mambij134xay71n1f870' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0z9o40mambij134xay71n1f870'>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight_data' datatype='table' name='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol Use' datatype='string' name='[alcohol_use]' role='dimension' type='nominal' />
            <column-instance column='[alcohol_use]' derivation='None' name='[none:alcohol_use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0z9o40mambij134xay71n1f870].[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0z9o40mambij134xay71n1f870].[none:alcohol_use:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='born_alive_dead'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Born Alive Dead' datatype='integer' name='[born_alive_dead]' role='dimension' type='ordinal' />
            <column-instance column='[born_alive_dead]' derivation='None' name='[none:born_alive_dead:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:born_alive_dead:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cigarette'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
            <column-instance column='[cigarette_use]' derivation='None' name='[none:cigarette_use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:cigarette_use:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cigarette_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <column caption='Categories Cigarette' datatype='string' name='[Calculation_274156678548623360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[cigarette_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[cigarette_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156678548623360]' derivation='None' name='[none:Calculation_274156678548623360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:Calculation_274156678548623360:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cigarette_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_data (mit805_exam)' name='federated.1b0z9o40mambij134xay71n1f870' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0z9o40mambij134xay71n1f870'>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight_data' datatype='table' name='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' pivot='key' type='quantitative' />
            <column caption='Cigarette Use' datatype='string' name='[cigarette_use]' role='dimension' type='nominal' />
            <column-instance column='[cigarette_use]' derivation='None' name='[none:cigarette_use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0z9o40mambij134xay71n1f870].[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0z9o40mambij134xay71n1f870].[none:cigarette_use:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='father age'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column-instance column='[father_age]' derivation='Count' name='[cnt:father_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[father_age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[father_age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[father_age]' role='measure' type='quantitative' />
            <column-instance column='[father_age (bin)]' derivation='None' name='[none:father_age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[cnt:father_age:qk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:father_age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqesd31stgwp417masd71y1cfif].[father_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gestation weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column aggregation='None' datatype='integer' name='[Gestation Weeks (copy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Gestation Weeks (copy)_274156678591315980]' peg='0' size='1' />
            </column>
            <column caption='Gestation Weeks (copy)' datatype='integer' name='[Gestation Weeks (copy)_274156678591315980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gestation_weeks]' />
            </column>
            <column-instance column='[Gestation Weeks (copy)_274156678591315980]' derivation='Count' name='[cnt:Gestation Weeks (copy)_274156678591315980:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[Gestation Weeks (copy) (bin)]' derivation='None' name='[none:Gestation Weeks (copy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[cnt:Gestation Weeks (copy)_274156678591315980:qk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:Gestation Weeks (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqesd31stgwp417masd71y1cfif].[Gestation Weeks (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gestation_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_data (mit805_exam)' name='federated.1b0z9o40mambij134xay71n1f870' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0z9o40mambij134xay71n1f870'>
            <column caption='Gestation Weeks (null)' datatype='integer' name='[Calculation_274156678558191621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([gestation_weeks],0)' />
            </column>
            <column caption='Gestation Bins' datatype='string' name='[Calculation_274156678558318598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_274156678558191621] &lt; 1&#13;&#10;THEN&#13;&#10;&apos;Null Values&apos;&#13;&#10;ELSE&#13;&#10;&apos;All good&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight_data' datatype='table' name='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' pivot='key' type='quantitative' />
            <column caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_274156678558318598]' derivation='None' name='[none:Calculation_274156678558318598:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0z9o40mambij134xay71n1f870].[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0z9o40mambij134xay71n1f870].[none:Calculation_274156678558318598:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='male_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_data (mit805_exam)' name='federated.1b0z9o40mambij134xay71n1f870' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0z9o40mambij134xay71n1f870'>
            <column caption='Is Male' datatype='boolean' name='[is_male]' role='dimension' type='nominal' />
            <column-instance column='[is_male]' derivation='None' name='[none:is_male:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0z9o40mambij134xay71n1f870].[none:is_male:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mother age'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column aggregation='None' datatype='integer' name='[Mother Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[mother_age]' peg='0' size='1' />
            </column>
            <column-instance column='[mother_age]' derivation='Count' name='[cnt:mother_age:qk]' pivot='key' type='quantitative' />
            <column caption='Mother Age' datatype='integer' name='[mother_age]' role='measure' type='quantitative' />
            <column-instance column='[Mother Age (bin)]' derivation='None' name='[none:Mother Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[cnt:mother_age:qk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:Mother Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqesd31stgwp417masd71y1cfif].[Mother Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='plurality'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column-instance column='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='model_data' datatype='table' name='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' role='measure' type='quantitative' />
            <column-instance column='[plurality]' derivation='None' name='[none:plurality:nk]' pivot='key' type='nominal' />
            <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqesd31stgwp417masd71y1cfif].[none:plurality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqesd31stgwp417masd71y1cfif].[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[none:plurality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[none:plurality:nk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='plurality_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight (mit805_exam)' name='federated.096i25c0vt5uax1d579sv0edsegg' />
          </datasources>
          <datasource-dependencies datasource='federated.096i25c0vt5uax1d579sv0edsegg'>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight' datatype='table' name='[__tableau_internal_object_id__].[babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plurality]' derivation='None' name='[none:plurality:nk]' pivot='key' type='nominal' />
            <column caption='Plurality' datatype='string' name='[plurality]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096i25c0vt5uax1d579sv0edsegg].[__tableau_internal_object_id__].[cnt:babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096i25c0vt5uax1d579sv0edsegg].[none:plurality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='plurality_raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_raw (mit805_exam)' name='federated.0esa24e14juh6w161w31r0ubns1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0esa24e14juh6w161w31r0ubns1t'>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight_raw' datatype='table' name='[__tableau_internal_object_id__].[babyweight_raw_BADFF598DA87449186BDBC56EC37716F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_raw_BADFF598DA87449186BDBC56EC37716F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_raw_BADFF598DA87449186BDBC56EC37716F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plurality]' derivation='None' name='[none:plurality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Plurality' datatype='integer' name='[plurality]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esa24e14juh6w161w31r0ubns1t].[__tableau_internal_object_id__].[cnt:babyweight_raw_BADFF598DA87449186BDBC56EC37716F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esa24e14juh6w161w31r0ubns1t].[none:plurality:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='smoke&amp;drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <column caption='Categories Cigarette' datatype='string' name='[Calculation_274156678548623360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[cigarette_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[cigarette_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Category Smoke &amp; Drink' datatype='string' name='[Calculation_274156678549671938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156678548623360] + &apos; &apos; + [Cigarette Categories (copy)_274156678549405697]' />
            </column>
            <column caption='Categories Alcohol' datatype='string' name='[Cigarette Categories (copy)_274156678549405697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[alcohol_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[alcohol_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
            <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156678549671938]' derivation='None' name='[none:Calculation_274156678549671938:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:Calculation_274156678549671938:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='smoke&amp;drink_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight (mit805_exam)' name='federated.096i25c0vt5uax1d579sv0edsegg' />
          </datasources>
          <datasource-dependencies datasource='federated.096i25c0vt5uax1d579sv0edsegg'>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight' datatype='table' name='[__tableau_internal_object_id__].[babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kilograms]' derivation='Avg' name='[avg:weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke_and_drink]' derivation='None' name='[none:smoke_and_drink:nk]' pivot='key' type='nominal' />
            <column caption='Smoke And Drink' datatype='string' name='[smoke_and_drink]' role='dimension' type='nominal' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096i25c0vt5uax1d579sv0edsegg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096i25c0vt5uax1d579sv0edsegg].[__tableau_internal_object_id__].[cnt:babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096i25c0vt5uax1d579sv0edsegg].[avg:weight_kilograms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.096i25c0vt5uax1d579sv0edsegg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.096i25c0vt5uax1d579sv0edsegg].[__tableau_internal_object_id__].[cnt:babyweight_935EA17FA32D4969BD9BF9A7FCBA6A05:qk]&quot;</bucket>
              <bucket>&quot;[federated.096i25c0vt5uax1d579sv0edsegg].[avg:weight_kilograms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.096i25c0vt5uax1d579sv0edsegg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096i25c0vt5uax1d579sv0edsegg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096i25c0vt5uax1d579sv0edsegg].[none:smoke_and_drink:nk]</rows>
        <cols>[federated.096i25c0vt5uax1d579sv0edsegg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='smoke_drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column-instance column='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='model_data' datatype='table' name='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' role='measure' type='quantitative' />
            <column-instance column='[smoke_drink]' derivation='None' name='[none:smoke_drink:nk]' pivot='key' type='nominal' />
            <column caption='Smoke Drink' datatype='string' name='[smoke_drink]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqesd31stgwp417masd71y1cfif].[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[none:smoke_drink:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='standard deviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_prediction (mit805_exam)' name='federated.0fcxrig143cavf1dfpk8y1a5kptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcxrig143cavf1dfpk8y1a5kptn'>
            <column caption='AVG - [3x STdev]' datatype='real' name='[1x STdev Below (copy) (copy)_1462262551126089752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [2x STdev] ' datatype='real' name='[1x STdev Below (copy)_1462262551126081559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [1x STdev]' datatype='real' name='[2x STdev Below (copy)_1462262551127400473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [2x STdev] ' datatype='real' name='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [1x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131144220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG + [3x STdev]' datatype='real' name='[AVG - [1x STdev]] (copy)_1462262551131394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1462262551125069845]' />
            </column>
            <column caption='AVG - [4x STdev]' datatype='real' name='[AVG - [3x STdev]] (copy)_1462262551129788443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([predicted_weight_kilograms]) - (3*[Calculation_1462262551125069845])' />
            </column>
            <column caption='1x STdev' datatype='real' name='[Calculation_1462262551125069845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([predicted_weight_kilograms])' />
            </column>
            <column-instance column='[predicted_weight_kilograms]' derivation='Avg' name='[avg:predicted_weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Weight Kilograms' datatype='real' datatype-customized='true' name='[predicted_weight_kilograms]' role='measure' type='quantitative' />
            <column-instance column='[1x STdev Below (copy) (copy)_1462262551126089752]' derivation='User' name='[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1x STdev Below (copy)_1462262551126081559]' derivation='User' name='[usr:1x STdev Below (copy)_1462262551126081559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2x STdev Below (copy)_1462262551127400473]' derivation='User' name='[usr:2x STdev Below (copy)_1462262551127400473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy) (copy)_1462262551131402270]' derivation='User' name='[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131144220]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [1x STdev]] (copy)_1462262551131394077]' derivation='User' name='[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG - [3x STdev]] (copy)_1462262551129788443]' derivation='User' name='[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:AVG - [1x STdev]] (copy)_1462262551131144220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:AVG - [1x STdev]] (copy) (copy)_1462262551131402270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:AVG - [1x STdev]] (copy)_1462262551131394077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:2x STdev Below (copy)_1462262551127400473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:1x STdev Below (copy)_1462262551126081559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:1x STdev Below (copy) (copy)_1462262551126089752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcxrig143cavf1dfpk8y1a5kptn].[usr:AVG - [3x STdev]] (copy)_1462262551129788443:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[avg:predicted_weight_kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcxrig143cavf1dfpk8y1a5kptn].[Multiple Values] + [federated.0fcxrig143cavf1dfpk8y1a5kptn].[avg:predicted_weight_kilograms:qk])</rows>
        <cols>[federated.0fcxrig143cavf1dfpk8y1a5kptn].[none:gestation_weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='week record count'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column-instance column='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='model_data' datatype='table' name='[__tableau_internal_object_id__].[model_data_04BDDF6AB7D74188811BB155CE86A16C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[__tableau_internal_object_id__].[cnt:model_data_04BDDF6AB7D74188811BB155CE86A16C:qk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:gestation_weeks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight_kilograms]' derivation='None' name='[none:weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk]</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:gestation_weeks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column caption='Categories: Weight Gain' datatype='string' name='[Calculation_274156678570901515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[weight_gain_kilograms] &lt;= 10.0&#13;&#10;THEN&#13;&#10;&quot;Q1 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 10.0 AND [weight_gain_kilograms] &lt;= 13.5&#13;&#10;THEN&#13;&#10;&quot;Q2 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 13.5 AND [weight_gain_kilograms] &lt;= 18&#13;&#10;THEN&#13;&#10;&quot;Q3 Weight Gain&quot;&#13;&#10;ELSE&#13;&#10;&quot;Q4 Weight Gain&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Gestation Weeks' datatype='integer' name='[gestation_weeks]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_274156678570901515]' derivation='None' name='[none:Calculation_274156678570901515:nk]' pivot='key' type='nominal' />
            <column-instance column='[gestation_weeks]' derivation='None' name='[none:gestation_weeks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight_kilograms]' derivation='None' name='[none:weight_kilograms:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[none:Calculation_274156678570901515:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1dqesd31stgwp417masd71y1cfif].[none:Calculation_274156678570901515:nk] * [federated.1dqesd31stgwp417masd71y1cfif].[none:weight_kilograms:qk])</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:gestation_weeks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column caption='Categories: Weight Gain' datatype='string' name='[Calculation_274156678570901515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[weight_gain_kilograms] &lt;= 10.0&#13;&#10;THEN&#13;&#10;&quot;Q1 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 10.0 AND [weight_gain_kilograms] &lt;= 13.5&#13;&#10;THEN&#13;&#10;&quot;Q2 Weight Gain&quot;&#13;&#10;ELSEIF &#13;&#10;[weight_gain_kilograms] &gt; 13.5 AND [weight_gain_kilograms] &lt;= 18&#13;&#10;THEN&#13;&#10;&quot;Q3 Weight Gain&quot;&#13;&#10;ELSE&#13;&#10;&quot;Q4 Weight Gain&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Weight Kilograms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[weight_kilograms]' peg='0' size='0.156' />
            </column>
            <column-instance column='[Calculation_274156678570901515]' derivation='None' name='[none:Calculation_274156678570901515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight Kilograms (bin)]' derivation='None' name='[none:Weight Kilograms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kilograms]' derivation='Count' name='[pcto:cnt:weight_kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[none:Calculation_274156678570901515:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqesd31stgwp417masd71y1cfif].[none:Calculation_274156678570901515:nk] * [federated.1dqesd31stgwp417masd71y1cfif].[pcto:cnt:weight_kilograms:qk])</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Kilograms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqesd31stgwp417masd71y1cfif].[Weight Kilograms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='weight_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyweight_data (mit805_exam)' name='federated.1b0z9o40mambij134xay71n1f870' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0z9o40mambij134xay71n1f870'>
            <column caption='Weight Bins' datatype='string' name='[Gestation Bins (copy)_274156678558883848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Gestation Weeks (null) (copy)_274156678558765063] &lt; 1&#13;&#10;THEN&#13;&#10;&apos;Null Values&apos;&#13;&#10;ELSE&#13;&#10;&apos;All good&apos;&#13;&#10;END' />
            </column>
            <column caption='Weight Kilograms (null)' datatype='real' name='[Gestation Weeks (null) (copy)_274156678558765063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([weight_kilograms],0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='babyweight_data' datatype='table' name='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[babyweight_data_8349C9E5303C4348B8FCDA00D73EC344]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestation Bins (copy)_274156678558883848]' derivation='None' name='[none:Gestation Bins (copy)_274156678558883848:nk]' pivot='key' type='nominal' />
            <column caption='Weight Kilograms' datatype='real' name='[weight_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0z9o40mambij134xay71n1f870].[__tableau_internal_object_id__].[cnt:babyweight_data_8349C9E5303C4348B8FCDA00D73EC344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0z9o40mambij134xay71n1f870].[none:Gestation Bins (copy)_274156678558883848:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='weight_gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data (mit805_exam)' name='federated.1dqesd31stgwp417masd71y1cfif' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqesd31stgwp417masd71y1cfif'>
            <column caption='RUNNING_SUM(COUNT([Weight Gain Kilograms]))/total(COUNT([Weig...' datatype='real' name='[Calculation_274156678568894473]' role='measure' type='quantitative' user:unnamed='weight_gain'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([weight_gain_kilograms]))/total(COUNT([weight_gain_kilograms]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Weight Gain Kilograms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[weight_gain_kilograms]' peg='0' size='0.5' />
            </column>
            <column-instance column='[Weight Gain Kilograms (bin)]' derivation='None' name='[none:Weight Gain Kilograms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_gain_kilograms]' derivation='Count' name='[pcto:cnt:weight_gain_kilograms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156678568894473]' derivation='User' name='[usr:Calculation_274156678568894473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Weight Gain Kilograms' datatype='real' name='[weight_gain_kilograms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqesd31stgwp417masd71y1cfif].[pcto:cnt:weight_gain_kilograms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqesd31stgwp417masd71y1cfif].[pcto:cnt:weight_gain_kilograms:qk] + [federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk])</rows>
        <cols>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dqesd31stgwp417masd71y1cfif].[Weight Gain Kilograms (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Weight Gain: </run>
              <run bold='true'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]>kg]]></run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Percentile:  </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36</value>
                    <value>0.76045054212519836</value>
                    <value>&quot;[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='55' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Weight Gain: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]>kg]]></run>
              <run>&#10;&#10;</run>
              <run fontcolor='#787878'>Percentile:  </run>
              <run bold='true'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27</value>
                    <value>0.50972151835705004</value>
                    <value>&quot;[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-201' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Weight Gain: </run>
              <run bold='true'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]>kg]]></run>
              <run>&#10;&#10;</run>
              <run fontcolor='#787878'>Percentile:  </run>
              <run bold='true'><![CDATA[<[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[none:Weight Gain Kilograms (bin):qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]</field>
                      <field>[federated.1dqesd31stgwp417masd71y1cfif].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>0.25331144722405574</value>
                    <value>&quot;[federated.1dqesd31stgwp417masd71y1cfif].[usr:Calculation_274156678568894473:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <column caption='Categories Cigarette' datatype='string' name='[Calculation_274156678548623360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[cigarette_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[cigarette_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Category Smoke &amp; Drink' datatype='string' name='[Calculation_274156678549671938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_274156678548623360] + &apos; &apos; + [Cigarette Categories (copy)_274156678549405697]' />
            </column>
            <column caption='Categories Alcohol' datatype='string' name='[Cigarette Categories (copy)_274156678549405697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[alcohol_use] = False&#13;&#10;THEN&#13;&#10;&apos;False&apos;&#13;&#10;ELSEIF &#13;&#10;[alcohol_use] = True  &#13;&#10;THEN&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
            <column caption='Cigarette Use' datatype='boolean' name='[cigarette_use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156678549671938]' derivation='None' name='[none:Calculation_274156678549671938:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:Calculation_274156678549671938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]</rows>
        <cols>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mother Race' datatype='integer' name='[mother_race]' role='dimension' type='ordinal' />
            <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]</rows>
        <cols>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Mother Race' datatype='integer' name='[mother_race]' role='dimension' type='ordinal' />
            <column-instance column='[mother_race]' derivation='None' name='[none:mother_race:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:mother_race:ok]</rows>
        <cols>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[pcto:cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigquery_public_data_natality (mit805_exam)' name='federated.13fsihz0h0zovt1g9y7wg0m4najh' />
          </datasources>
          <datasource-dependencies datasource='federated.13fsihz0h0zovt1g9y7wg0m4najh'>
            <_.fcp.ObjectModelTableType.true...column caption='bigquery_public_data_natality' datatype='table' name='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol Use' datatype='boolean' name='[alcohol_use]' role='dimension' type='nominal' />
            <column-instance column='[alcohol_use]' derivation='None' name='[none:alcohol_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:alcohol_use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[__tableau_internal_object_id__].[cnt:bigquery_public_data_natality_D7908F66BC924AB0B7CB3AC24F497493:qk]</rows>
        <cols>[federated.13fsihz0h0zovt1g9y7wg0m4najh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='63250' id='3' name='standard deviation' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34750' id='14' name='week record count' w='84100' x='7400' y='64250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='34750' id='15' w='7700' x='91500' y='64250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='34750' id='16' w='6600' x='800' y='64250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22250' id='8' name='standard deviation' pane-specification-id='1' param='[federated.0fcxrig143cavf1dfpk8y1a5kptn].[:Measure Names]' w='21200' x='71100' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
